spring.application.name=college
server.port=8084
server.servlet.context-path=/college
springdoc.api-docs.path=/college/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db?searchpath=student_schema
spring.datasource.username=postgres
spring.datasource.password=devakipg

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
